// table,row,field,size,type,min,max,'name','value'
1,1,1,1,0,1,99,'НОМЕР КАССЫ В МАГАЗИНЕ','1'
1,1,2,1,0,0,1,'АВТ. ОБНУЛЕНИЕ ДЕНЕЖНОЙ НАЛИЧНОСТИ','0'
1,1,3,1,0,0,3,'ПЕЧАТЬ РЕКЛАМНОГО ТЕКСТА','0'
1,1,4,1,0,0,1,'---','0'
1,1,5,1,0,0,3,'ПЕЧАТЬ НЕОБНУЛЯЕМОЙ СУММЫ','1'
1,1,6,1,0,0,1,'РАБОТА С ДЕНЕЖНЫМ ЯЩИКОМ','1'
1,1,7,1,0,0,2,'ОТРЕЗКА ЧЕКА','2'
1,1,8,1,0,0,1,'ПЕЧАТАТЬ ДРОБНОЕ В КОЛИЧЕСТВЕ','0'
1,1,9,1,0,0,1,'ЛОГ. УРОВЕНЬ ДАТ. ДЕНЕЖНОГО ЯЩИКА','0'
1,1,10,1,0,0,255,'ДЛИТЕЛЬНОСТЬ ИМП. ДЕНЕЖНОГО ЯЩИКА','10'
1,1,11,1,0,0,255,'ДЛИТЕЛЬНОСТЬ ПАУЗЫ ДЕНЕЖНОГО ЯЩИКА','1'
1,1,12,1,0,0,255,'КОЛИЧЕСТВО ИМП. ДЕНЕЖНОГО ЯЩИКА','1'
1,1,13,1,0,0,1,'ИСПОЛЬЗОВАНИЕ ВЕСОВЫХ ДАТЧИКОВ','0'
1,1,14,1,0,0,3,'НАЧИСЛЕНИЕ НАЛОГОВ','0'
1,1,15,1,0,0,0,'АВТОМАТИЧЕСКИЙ ПЕРЕВОД ВРЕМЕНИ','0'
1,1,16,1,0,1,4,'ПЕЧАТЬ НАЛОГОВ','1'
1,1,17,1,0,0,1,'ПЕЧАТЬ ЗАГОЛОВКА','0'
1,1,18,1,0,1,1,'ПЕЧАТЬ ЕДИНИЧНОГО КОЛИЧЕСТВА','1'
1,1,19,1,0,1,1,'СОХРАНЯТЬ СТРОКИ В БУФЕРЕ ЧЕКА','1'
1,1,20,1,0,1,1,'ПЕЧАТЬ ЧЕКА ПО ЗАКРЫТИЮ','1'
1,1,21,1,0,0,1,'ПРОМОТКА ПЕРЕД ОТРЕЗКОЙ','0'
1,1,22,1,0,0,1,'ОТРЕЗКА ПРИ ОТКРЫТОМ ЧЕКЕ','0'
1,1,23,1,0,0,1,'ЗАПРЕТ НУЛЕВОГО ЧЕКА','0'
1,1,24,1,0,0,1,'ОТСТУП В СТРОКЕ ТИПОВ ОПЛАТЫ','1'
1,1,25,1,0,0,1,'ИСПОЛЬЗОВАНИЕ ФОРМАТИРОВАНИЯ В ЧЕКЕ','0'
1,1,26,1,0,0,1,'ОБНУЛЕНИЕ СЧЕТЧИКА ЧЕКОВ','0'
1,1,27,1,0,0,99,'КОНТРОЛЬ ВРЕМЕНИ','0'
1,1,28,1,0,0,1,'ОТКЛЮЧЕНИЕ ЗВУКА ПРИ ОШИБКАХ','0'
1,1,29,1,0,0,10,'МЕЖСТРОЧНЫЙ ИНТЕРВАЛ','4'
1,1,30,1,0,0,2,'ТИП СУТОЧНОГО ОТЧЕТА','0'
1,1,31,1,0,0,1,'СЖАТИЕ ШРИФТА НА ЧЕКОВОЙ ЛЕНТЕ','0'
1,1,32,1,0,0,1,'РАЗГОН ПРИ ПЕЧАТИ','1'
1,1,33,1,0,0,1,'КОРРЕКЦИЯ ЯРКОСТИ','0'
1,1,34,1,0,0,3,'ЯРКОСТЬ ПЕЧАТИ','0'
1,1,35,1,0,0,2,'ПЕЧАТЬ ТИПОВ ОПЛАТЫ','1'
1,1,36,1,0,0,1,'ПОЛОЖЕНИЕ ПРИНТЕРА','0'
1,1,37,1,0,1,1,'ПЕЧАТЬ РНМ','1'
1,1,38,1,0,0,1,'УКОРОЧЕННОЕ КЛИШЕ','0'
1,1,39,1,0,0,1,'ПЕЧАТЬ КЛИШЕ ПОСЛЕ ЗАВЕРШЕНИЯ ДОКУМЕНТА','1'
1,1,40,1,0,0,2,'СКОРОСТЬ ПЕЧАТИ','2'
1,1,41,1,0,0,1,'КОДИРОВАНИЕ РЕКВИЗИТОВ ЧЕКА','1'
1,1,42,1,0,0,2,'КОДИРОВАНИЕ ССЫЛКИ','0'
1,1,43,1,0,0,1,'АВТОПЕЧАТЬ ЖУРНАЛА','0'
1,1,44,1,0,0,2,'ВЕДЕНИЕ ЖУРНАЛА','0'
1,1,45,1,0,0,1,'РЕЖИМ НИЗКОГО ПОТРЕБЛЕНИЯ','0'
2,1,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','1'
2,1,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,2,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','2'
2,2,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,3,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','3'
2,3,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,4,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','4'
2,4,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,5,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','5'
2,5,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,6,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','6'
2,6,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,7,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','7'
2,7,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,8,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','8'
2,8,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,9,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','9'
2,9,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,10,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','10'
2,10,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,11,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','11'
2,11,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,12,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','12'
2,12,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,13,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','13'
2,13,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,14,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','14'
2,14,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,15,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','15'
2,15,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,16,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','16'
2,16,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,17,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','17'
2,17,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,18,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','18'
2,18,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,19,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','19'
2,19,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,20,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','20'
2,20,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,21,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','21'
2,21,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,22,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','22'
2,22,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,23,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','23'
2,23,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Г'
2,24,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','24'
2,24,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','О'
2,25,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','25'
2,25,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Р'
2,26,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','26'
2,26,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Д'
2,27,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','27'
2,27,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','И'
2,28,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','28'
2,28,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Н'
2,29,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','29'
2,29,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
2,30,1,4,0,0,99999999,'ПАРОЛИ КАССИРОВ','30'
2,30,2,64,1,0,0,'ДОЛЖНОСТИ И ФАМИЛИИ КАССИРОВ','Гордин Владислав Дмитриевич'
3,1,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,1,2,1,0,1,31,'ЧИСЛО','28'
3,1,3,1,0,1,12,'МЕСЯЦ','3'
3,1,4,15,1,0,0,'ВРЕМЯ ГОДА','2010 ГОД ВЕСНА'
3,2,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,2,2,1,0,1,31,'ЧИСЛО','31'
3,2,3,1,0,1,12,'МЕСЯЦ','10'
3,2,4,15,1,0,0,'ВРЕМЯ ГОДА','2010 ГОД ОСЕНЬ'
3,3,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,3,2,1,0,1,31,'ЧИСЛО','27'
3,3,3,1,0,1,12,'МЕСЯЦ','3'
3,3,4,15,1,0,0,'ВРЕМЯ ГОДА','2011 ГОД ВЕСНА'
3,4,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,4,2,1,0,1,31,'ЧИСЛО','30'
3,4,3,1,0,1,12,'МЕСЯЦ','10'
3,4,4,15,1,0,0,'ВРЕМЯ ГОДА','2011 ГОД ОСЕНЬ'
3,5,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,5,2,1,0,1,31,'ЧИСЛО','25'
3,5,3,1,0,1,12,'МЕСЯЦ','3'
3,5,4,15,1,0,0,'ВРЕМЯ ГОДА','2012 ГОД ВЕСНА'
3,6,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,6,2,1,0,1,31,'ЧИСЛО','28'
3,6,3,1,0,1,12,'МЕСЯЦ','10'
3,6,4,15,1,0,0,'ВРЕМЯ ГОДА','2012 ГОД ОСЕНЬ'
3,7,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,7,2,1,0,1,31,'ЧИСЛО','31'
3,7,3,1,0,1,12,'МЕСЯЦ','3'
3,7,4,15,1,0,0,'ВРЕМЯ ГОДА','2013 ГОД ВЕСНА'
3,8,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,8,2,1,0,1,31,'ЧИСЛО','27'
3,8,3,1,0,1,12,'МЕСЯЦ','10'
3,8,4,15,1,0,0,'ВРЕМЯ ГОДА','2013 ГОД ОСЕНЬ'
3,9,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,9,2,1,0,1,31,'ЧИСЛО','30'
3,9,3,1,0,1,12,'МЕСЯЦ','3'
3,9,4,15,1,0,0,'ВРЕМЯ ГОДА','2014 ГОД ВЕСНА'
3,10,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,10,2,1,0,1,31,'ЧИСЛО','26'
3,10,3,1,0,1,12,'МЕСЯЦ','10'
3,10,4,15,1,0,0,'ВРЕМЯ ГОДА','2014 ГОД ОСЕНЬ'
3,11,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,11,2,1,0,1,31,'ЧИСЛО','29'
3,11,3,1,0,1,12,'МЕСЯЦ','3'
3,11,4,15,1,0,0,'ВРЕМЯ ГОДА','2015 ГОД ВЕСНА'
3,12,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,12,2,1,0,1,31,'ЧИСЛО','25'
3,12,3,1,0,1,12,'МЕСЯЦ','10'
3,12,4,15,1,0,0,'ВРЕМЯ ГОДА','2015 ГОД ОСЕНЬ'
3,13,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,13,2,1,0,1,31,'ЧИСЛО','27'
3,13,3,1,0,1,12,'МЕСЯЦ','3'
3,13,4,15,1,0,0,'ВРЕМЯ ГОДА','2016 ГОД ВЕСНА'
3,14,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,14,2,1,0,1,31,'ЧИСЛО','30'
3,14,3,1,0,1,12,'МЕСЯЦ','10'
3,14,4,15,1,0,0,'ВРЕМЯ ГОДА','2016 ГОД ОСЕНЬ'
3,15,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,15,2,1,0,1,31,'ЧИСЛО','26'
3,15,3,1,0,1,12,'МЕСЯЦ','3'
3,15,4,15,1,0,0,'ВРЕМЯ ГОДА','2017 ГОД ВЕСНА'
3,16,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,16,2,1,0,1,31,'ЧИСЛО','29'
3,16,3,1,0,1,12,'МЕСЯЦ','10'
3,16,4,15,1,0,0,'ВРЕМЯ ГОДА','2017 ГОД ОСЕНЬ'
3,17,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,17,2,1,0,1,31,'ЧИСЛО','25'
3,17,3,1,0,1,12,'МЕСЯЦ','3'
3,17,4,15,1,0,0,'ВРЕМЯ ГОДА','2018 ГОД ВЕСНА'
3,18,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,18,2,1,0,1,31,'ЧИСЛО','28'
3,18,3,1,0,1,12,'МЕСЯЦ','10'
3,18,4,15,1,0,0,'ВРЕМЯ ГОДА','2018 ГОД ОСЕНЬ'
3,19,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','1'
3,19,2,1,0,1,31,'ЧИСЛО','31'
3,19,3,1,0,1,12,'МЕСЯЦ','3'
3,19,4,15,1,0,0,'ВРЕМЯ ГОДА','2019 ГОД ВЕСНА'
3,20,1,1,0,0,1,'РАЗРЕШЕНИЕ ПЕРЕВОДА','0'
3,20,2,1,0,1,31,'ЧИСЛО','27'
3,20,3,1,0,1,12,'МЕСЯЦ','10'
3,20,4,15,1,0,0,'ВРЕМЯ ГОДА','2019 ГОД ОСЕНЬ'
4,1,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ','Добро пожаловать!!!'
4,2,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ','Мы всегда вам рады!!!'
4,3,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ','Приходите к нам еще!!!'
4,4,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,5,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,6,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,7,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,8,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,9,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,10,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,11,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,12,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ',''
4,13,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ','ТОРГОВЫЙ ОБЪЕКТ № 1'
4,14,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ СТРОКИ','ДОБРО ПОЖАЛОВАТЬ !'
5,1,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','НАЛИЧНЫМИ'
5,2,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','КАРТОЙ МИР'
5,3,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','КАРТОЙ VISA'
5,4,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','КАРТОЙ MASTERCARD'
5,5,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 1'
5,6,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 2'
5,7,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 3'
5,8,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 4'
5,9,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 5'
5,10,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 6'
5,11,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 7'
5,12,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 8'
5,13,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','РАСШИРЕННАЯ ОПЛАТА 9'
5,14,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','ПРЕДВАРИТЕЛЬНАЯ ОПЛАТА (АВАНС)'
5,15,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','ПОСЛЕДУЮЩАЯ ОПЛАТА (КРЕДИТ)'
5,16,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ ТИПЫ ОПЛАТЫ','ИНАЯ ФОРМА ОПЛАТЫ'
6,1,1,2,0,0,9999,'ВЕЛИЧИНА НАЛОГА','2000'
6,1,2,64,1,0,0,'НАЗВАНИЕ НАЛОГА','НДС 20%'
6,2,1,2,0,0,9999,'ВЕЛИЧИНА НАЛОГА','1000'
6,2,2,64,1,0,0,'НАЗВАНИЕ НАЛОГА','НДС 10%'
6,3,1,2,0,0,9999,'ВЕЛИЧИНА НАЛОГА','0'
6,3,2,64,1,0,0,'НАЗВАНИЕ НАЛОГА','НДС 0%'
6,4,1,2,0,0,9999,'ВЕЛИЧИНА НАЛОГА','0'
6,4,2,64,1,0,0,'НАЗВАНИЕ НАЛОГА','БЕЗ НДС'
6,5,1,2,0,0,9999,'ВЕЛИЧИНА НАЛОГА','2000'
6,5,2,64,1,0,0,'НАЗВАНИЕ НАЛОГА','НДС 20/120'
6,6,1,2,0,0,9999,'ВЕЛИЧИНА НАЛОГА','1000'
6,6,2,64,1,0,0,'НАЗВАНИЕ НАЛОГА','НДС 10/110'
7,1,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','1'
7,2,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','2'
7,3,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','3'
7,4,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','4'
7,5,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','5'
7,6,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','6'
7,7,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','7'
7,8,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','8'
7,9,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','9'
7,10,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','10'
7,11,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','11'
7,12,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','12'
7,13,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','13'
7,14,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','14'
7,15,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','15'
7,16,1,64,1,0,0,'ЗАПРОГРАММИРОВАННЫЕ НАЗВАНИЯ СЕКЦИЙ','16'
8,1,1,1,0,1,9,'ТЕКСТ В ЧЕКЕ','1'
8,1,2,1,0,1,9,'РЕКЛАМНЫЙ ТЕКСТ','1'
8,1,3,1,0,1,9,'ЗАГОЛОВОК ЧЕКА','1'
8,1,4,1,0,1,9,'1 СТРОКА В ОПЕРАЦИИ','1'
8,1,5,1,0,1,9,'2 СТРОКА В ОПЕРАЦИИ','1'
8,1,6,1,0,1,9,'3 СТРОКА В ОПЕРАЦИИ','1'
8,1,7,1,0,1,9,'1 СТРОКА В СКИДКЕ','1'
8,1,8,1,0,1,9,'2 СТРОКА В СКИДКЕ','1'
8,1,9,1,0,1,9,'1 СТРОКА В НАДБАВКЕ','1'
8,1,10,1,0,1,9,'2 СТРОКА В НАДБАВКЕ','1'
8,1,11,1,0,1,9,'1 СТРОКА В СТОРНО СКИДКИ','1'
8,1,12,1,0,1,9,'2 СТРОКА В СТОРНО СКИДКИ','1'
8,1,13,1,0,1,9,'1 СТРОКА В СТОРНО НАДБАВКИ','1'
8,1,14,1,0,1,9,'2 СТРОКА В СТОРНО НАДБАВКИ','1'
8,1,15,1,0,1,9,'СТРОКА В ЗАКРЫТИИ ЧЕКА','1'
8,1,16,1,0,1,9,'СКИДКА В ЗАКРЫТИИ ЧЕКА','1'
8,1,17,1,0,0,9,'ВСЕГО В ЗАКРЫТИИ ЧЕКА','1'
8,1,18,1,0,1,9,'ИТОГ ЧЕКА','2'
8,1,19,1,0,1,9,'ТЕКСТ В ТИПЕ ОПЛАТЫ','1'
8,1,20,1,0,1,9,'ТЕКСТ В СДАЧЕ','1'
8,1,21,1,0,1,9,'ОБОРОТ ПО НАЛОГАМ','1'
8,1,22,1,0,1,9,'НАЛОГИ','1'
8,1,23,1,0,1,9,'ШРИФТ ПО УМОЛЧАНИЮ','1'
8,1,24,1,0,1,9,'ШРИФТ ТАБЛИЧНОЙ ФОРМЫ','5'
9,1,1,1,0,1,3,'НОМЕР СТРОКИ','1'
9,1,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,1,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','48'
9,1,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,1,5,30,1,0,0,'НАИМЕНОВАНИЕ','НАИМЕНОВАНИЕ В ОПЕРАЦИИ'
9,2,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,2,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','18'
9,2,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','30'
9,2,4,1,0,0,1,'ВЫРАВНИВАНИЕ','1'
9,2,5,30,1,0,0,'НАИМЕНОВАНИЕ','КОЛИЧЕСТВО X ЦЕНУ В ОПЕРАЦИИ'
9,3,1,1,0,1,3,'НОМЕР СТРОКИ','3'
9,3,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,3,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','20'
9,3,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,3,5,30,1,0,0,'НАИМЕНОВАНИЕ','СЕКЦИЯ В ОПЕРАЦИИ'
9,4,1,1,0,1,3,'НОМЕР СТРОКИ','3'
9,4,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','31'
9,4,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','17'
9,4,4,1,0,0,1,'ВЫРАВНИВАНИЕ','1'
9,4,5,30,1,0,0,'НАИМЕНОВАНИЕ','СТОИМОСТЬ В ОПЕРАЦИИ'
9,5,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,5,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,5,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','10'
9,5,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,5,5,30,1,0,0,'НАИМЕНОВАНИЕ','НАДПИСЬ СТОРНО В ОПЕРАЦИИ'
9,6,1,1,0,1,3,'НОМЕР СТРОКИ','1'
9,6,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,6,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','48'
9,6,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,6,5,30,1,0,0,'НАИМЕНОВАНИЕ','ТЕКСТ В СКИДКЕ'
9,7,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,7,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,7,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','10'
9,7,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,7,5,30,1,0,0,'НАИМЕНОВАНИЕ','НАДПИСЬ СКИДКА'
9,8,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,8,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','31'
9,8,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','17'
9,8,4,1,0,0,1,'ВЫРАВНИВАНИЕ','1'
9,8,5,30,1,0,0,'НАИМЕНОВАНИЕ','СУММА СКИДКИ'
9,9,1,1,0,1,3,'НОМЕР СТРОКИ','1'
9,9,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,9,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','48'
9,9,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,9,5,30,1,0,0,'НАИМЕНОВАНИЕ','ТЕКСТ В НАДБАВКЕ'
9,10,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,10,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,10,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','10'
9,10,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,10,5,30,1,0,0,'НАИМЕНОВАНИЕ','НАДПИСЬ НАДБАВКА'
9,11,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,11,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','31'
9,11,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','17'
9,11,4,1,0,0,1,'ВЫРАВНИВАНИЕ','1'
9,11,5,30,1,0,0,'НАИМЕНОВАНИЕ','СУММА НАДБАВКИ'
9,12,1,1,0,1,3,'НОМЕР СТРОКИ','1'
9,12,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,12,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','48'
9,12,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,12,5,30,1,0,0,'НАИМЕНОВАНИЕ','ТЕКСТ В СТОРНО СКИДКИ'
9,13,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,13,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,13,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','16'
9,13,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,13,5,30,1,0,0,'НАИМЕНОВАНИЕ','НАДПИСЬ СТОРНО СКИДКИ'
9,14,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,14,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','31'
9,14,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','17'
9,14,4,1,0,0,1,'ВЫРАВНИВАНИЕ','1'
9,14,5,30,1,0,0,'НАИМЕНОВАНИЕ','СУММА СТОРНО СКИДКИ'
9,15,1,1,0,1,3,'НОМЕР СТРОКИ','1'
9,15,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,15,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','48'
9,15,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,15,5,30,1,0,0,'НАИМЕНОВАНИЕ','ТЕКСТ В СТОРНО НАДБАВКИ'
9,16,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,16,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','0'
9,16,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','16'
9,16,4,1,0,0,1,'ВЫРАВНИВАНИЕ','0'
9,16,5,30,1,0,0,'НАИМЕНОВАНИЕ','НАДПИСЬ СТОРНО НАДБАВКИ'
9,17,1,1,0,1,3,'НОМЕР СТРОКИ','2'
9,17,2,1,0,0,63,'СМЕЩЕНИЕ В СТРОКЕ (В СИМВОЛАХ)','31'
9,17,3,1,0,0,63,'РАЗМЕР (В СИМВОЛАХ)','17'
9,17,4,1,0,0,1,'ВЫРАВНИВАНИЕ','1'
9,17,5,30,1,0,0,'НАИМЕНОВАНИЕ','СУММА СТОРНО НАДБАВКИ'
10,1,1,1,0,0,255,'РАССТОЯНИЕ ОТ ГОЛОВКИ ДО НОЖА','78'
10,1,2,1,0,0,255,'РАССТОЯНИЕ ОТ НОЖА ДО ГРЕБЕНКИ','64'
10,1,3,1,0,0,170,'НИЖНИЙ ПОРОГ НАПРЯЖЕНИЯ','150'
10,1,4,1,0,170,255,'ВЕРХНИЙ ПОРОГ НАПРЯЖЕНИЯ','183'
10,1,5,1,0,0,255,'ЗАРЕЗЕРВИРОВАНО','39'
10,1,6,1,0,0,0,'КАЛИБРОВКА ТПГ','0'
10,1,7,1,0,1,1,'ШИРИНА ПЕЧАТИ','1'
10,1,8,1,0,0,0,'ИНТЕРФЕЙСНАЯ ПЛАТА','0'
10,1,9,1,0,0,1,'ЭМУЛЯЦИЯ ШТРИХ','0'
10,1,10,1,0,2,30,'ВРЕМЯ ОЖИДАНИЯ ФН','30'
10,1,11,1,0,50,250,'ПОРОГ ДАТЧИКА ЛЕНТЫ','130'
10,1,12,1,0,0,1,'НЕ ВЕЩАТЬ UDP','0'
11,1,1,1,0,0,1,'КОДИРОВАТЬ ТЕКСТ В UTF-8','1'
11,1,2,1,0,3,8,'РАЗМЕР МОДУЛЯ КОДА РЕКЛАМНОГО ТЕКСТА','3'
11,1,3,1,0,0,3,'ИЗБЫТОЧНОСЬ КОДА РЕКЛАМНОГО ТЕКСТА','0'
11,1,4,1,0,0,8,'МАСКА КОДА РЕКЛАМНОГО ТЕКСТА','0'
11,1,5,1,0,0,2,'ВЫРАВНИВАНИЕ КОДА РЕКЛАМНОГО ТЕКСТА','1'
11,1,6,1,0,3,8,'РАЗМЕР МОДУЛЯ КОДА ВЕБ-ССЫЛКИ','3'
11,1,7,1,0,0,3,'ИЗБЫТОЧНОСЬ КОДА ВЕБ-ССЫЛКИ','0'
11,1,8,1,0,0,8,'МАСКА КОДА ВЕБ-ССЫЛКИ','0'
11,1,9,1,0,0,2,'ВЫРАВНИВАНИЕ КОДА ВЕБ-ССЫЛКИ','1'
12,1,1,40,1,0,0,'ССЫЛКА СТРОКА 1','link'
12,1,2,40,1,0,0,'ССЫЛКА СТРОКА 2',' '
12,1,3,40,1,0,0,'ССЫЛКА СТРОКА 3',' '
13,1,1,2,0,200,600,'STANDART PRINTING ENERGY, uJ','320'
13,1,2,1,0,10,128,'TEMPERATURE COEFFICIENT, x1000x16','53'
13,1,3,2,0,100,2000,'AJUSTED RESISTANCE, OHMS','1650'
13,1,4,1,0,16,64,'THERMAL PAPER COEFFICIENT, x32','32'
14,1,1,1,0,0,255,'Status','254'
14,1,2,4,0,0,4294967295,'Cluster size','0'
14,1,3,4,0,0,4294967295,'Total sectors','0'
14,1,4,4,0,0,4294967295,'Free sectors','0'
14,1,5,4,0,0,4294967295,'I/O errors','0'
14,1,6,4,0,0,4294967295,'Retry count','0'
15,1,1,1,0,0,2,'РЕЖИМ ПЕРЕДАЧИ','0'
15,1,2,1,0,0,255,'SERVER IP1','95'
15,1,3,1,0,0,255,'SERVER IP2','213'
15,1,4,1,0,0,255,'SERVER IP3','136'
15,1,5,1,0,0,255,'SERVER IP4','131'
15,1,6,2,0,1,65535,'SERVER PORT','7779'
16,1,1,1,0,0,255,'STATIC IP','1'
16,1,2,1,0,0,255,'СТАТУС DHCP','255'
16,1,3,1,0,0,255,'LOCAL IP1','192'
16,1,4,1,0,0,255,'LOCAL IP2','168'
16,1,5,1,0,0,255,'LOCAL IP3','200'
16,1,6,1,0,0,255,'LOCAL IP4','122'
16,1,7,1,0,0,255,'GW1','192'
16,1,8,1,0,0,255,'GW2','168'
16,1,9,1,0,0,255,'GW3','200'
16,1,10,1,0,0,255,'GW4','251'
16,1,11,1,0,0,255,'MASK1','255'
16,1,12,1,0,0,255,'MASK2','255'
16,1,13,1,0,0,255,'MASK3','255'
16,1,14,1,0,0,255,'MASK4','0'
16,1,15,1,0,0,255,'DNS1','192'
16,1,16,1,0,0,255,'DNS2','168'
16,1,17,1,0,0,255,'DNS3','200'
16,1,18,1,0,0,255,'DNS4','201'
16,1,19,1,0,0,1,'SOCKS5 КЛИЕНТ','0'
16,1,20,1,0,0,255,'SOCKS5 IP1','192'
16,1,21,1,0,0,255,'SOCKS5 IP2','168'
16,1,22,1,0,0,255,'SOCKS5 IP3','137'
16,1,23,1,0,0,255,'SOCKS5 IP4','1'
16,1,24,2,0,1,65535,'SOCKS5 PORT','1080'
17,1,1,1,0,0,1,'KZ БИН/ИИН','0'
17,1,2,1,0,0,1,'KZ ТРЕБОВАТЬ ОТКРЫВАТЬ СМЕНУ','1'
17,1,3,1,0,0,2,'RUS РЕЖИМ ИСЧИСЛЕНИЯ СКИДОК','2'
17,1,4,1,0,4,7,'RUS МИН РАЗМ МОДУЛЯ QR','5'
17,1,5,1,0,0,3,'RUS МИН КОРР ОШИБОК QR','1'
17,1,6,1,0,140,255,'RUS МИН РАЗМЕР QR В ТОЧКАХ','200'
17,1,7,1,0,0,3,'RUS НЕ ПЕЧАТАТЬ ДОКУМЕНТ','0'
17,1,8,1,0,0,60,'RUS ОГРАНИЧИТЬ ВРЕМЯ СМЕНЫ','1'
17,1,9,1,0,0,2,'RUS ПЕЧАТАТЬ СКВОЗНОЙ НОМЕР','1'
17,1,10,1,0,0,1,'RUS ПЕЧАТЬ ПАРАМЕТРОВ ОФД В ЧЕКАХ','0'
17,1,11,1,0,0,7,'RUS ПРОВЕРЯТЬ КС ИНН','7'
17,1,12,2,0,0,32767,'RUS ПЕЧАТЬ РЕКВИЗИТОВ ПОЛЬЗОВАТЕЛЯ','31'
17,1,13,64,1,0,0,'RUS НАИМЕНОВАНИЕ РЕКВИЗИТА ПОЛЬЗОВАТЕЛЯ','Код'
17,1,14,1,0,0,2,'RUS ПЕЧАТЬ РЕКВИЗИТА ПОЛЬЗОВАТЕЛЯ','2'
17,1,15,1,0,0,1,'RUS ПЕЧАТЬ ОТМЕНЕННЫХ ДОКУМЕНТОВ','0'
17,1,16,1,0,0,3,'RUS ПЕЧАТЬ НАЛОГА В ОПЕРАЦИИ','3'
17,1,17,1,0,2,2,'RUS ФОРМАТ ФД','2'
17,1,18,1,0,0,6,'RUS КОМПАКТНЫЙ ЗАГОЛОВОК','5'
17,1,19,32,1,0,0,'RUS НАЗВАНИЕ БОНУСА 1','БОНУСЫ СПАСИБО'
17,1,20,32,1,0,0,'RUS НАЗВАНИЕ БОНУСА 2','СКИДКА'
17,1,21,1,0,0,255,'RUS ПАТТЕРН СЕПАРАТОРА ЗАГОЛОВКА','126'
17,1,22,1,0,0,10,'RUS ВЫСОТА СЕПАРАТОРА ЗАГОЛОВКА','3'
17,1,23,1,0,0,2,'RUS ПЕЧАТЬ НОМЕРА ОПЕРАЦИИ','0'
17,1,24,1,0,0,1,'RUS ФОРМАТ УЗКОГО ЗАГОЛОВКА','0'
17,1,25,1,0,0,1,'RUS АВТОПЕЧАТЬ ТЕГОВ','1'
17,1,26,1,0,0,2,'RUS СПОСОБ ВЫЧИСЛЕНИЯ ВЫРУЧКИ','1'
17,1,27,1,0,0,1,'RUS ИСПОЛЬЗОВАТЬ ФУТЕР ЧЕКА','1'
17,1,28,2,0,0,65535,'RUS МИНИМИЗАЦИЯ ДАННЫХ ЧЕКА','0'
17,1,29,1,0,0,1,'СКРЫВАТЬ ПАРОЛЬ WIFI В ТЕХПРОГОНЕ','1'
17,1,30,1,0,0,1,'RUS ВЫРАВНИВАНИЕ QR В КЗ','1'
17,1,31,1,0,0,1,'RUS РЕПЛИКА ДОКУМЕНТА ФН','0'
17,1,32,1,0,0,1,'СБРАСЫВАТЬ СКОРОСТЬ RS ПРИ ТЕХПРОГОНЕ','1'
17,1,33,1,0,0,1,'RUS АВТООЧИСТКА НС ПРИ РЕГИСТРАЦИИ','0'
17,1,34,1,0,0,1,'RUS ГРУППИРОВАТЬ ФИСК. ДАННЫЕ','1'
17,1,35,1,0,0,1,'RUS СТРОГИЙ ФЛК','1'
17,1,36,1,0,0,1,'RUS РАСШИР. ОТВ. НА КОМАНДЫ ФОРМ. ФД','0'
17,1,37,1,0,1,10,'RUS КОЛИЧЕСТВО АВАНСОВ','1'
17,1,38,1,0,0,1,'RUS АВТОКОРРЕКЦИЯ СТАВКИ НДС','1'
17,1,39,1,0,0,1,'RUS НОВЫЕ ЗАГОЛОВКИ РЕКВИЗИТОВ','1'
17,1,40,1,0,0,1,'RUS СПОСОБ ВЫДЕЛЕНИЯ НДС','1'
17,1,41,1,0,0,1,'RUS ПРИНИМАТЬ ВСЕ КТ','0'
17,1,42,1,0,0,1,'RUS ДОБАВЛЯТЬ АДРЕС ОТПРАВИТЕЛЯ','0'
17,1,43,1,0,0,1,'RUS ИСПОЛЬЗОВАТЬ БУКВУ В НАЛОГАХ','0'
18,1,1,21,1,0,0,'SERIAL NUMBER','0254690014005292'
18,1,2,17,1,0,0,'INN','590699131500'
18,1,3,21,1,0,0,'RNM','0000000001007440'
18,1,4,17,1,0,0,'FS SERIAL NUMBER','9999078902005198'
18,1,5,1,0,0,255,'TAX SYSTEM','2'
18,1,6,1,0,0,255,'WORK MODE','1'
18,1,7,128,1,0,0,'USER','ООО'
18,1,8,64,1,0,0,'OPERATOR','ООО'
18,1,9,128,1,0,0,'ADDRESS','ООО'
18,1,10,128,1,0,0,'OFD NAME','ООО "ОФД "Онлайн"'
18,1,11,64,1,0,0,'OFD URL','www.ofd-ya.ru'
18,1,12,17,1,0,0,'OFD INN','6686089392  '
18,1,13,64,1,0,0,'TAX OFFICE URL','https://www.nalog.ru'
18,1,14,128,1,0,0,'МЕСТО РАСЧЕТА','ООО'
18,1,15,64,1,0,0,'ЭЛ. АДР. ОТПРАВИТЕЛЯ','ooo@mail.ru'
18,1,16,1,0,0,127,'ПРИЗНАК АГЕНТА','0'
18,1,17,128,1,0,0,'USER строка 2',''
18,1,18,128,1,0,0,'ADDRESS строка 2',''
18,1,19,128,1,0,0,'OFD NAME строка 2',''
18,1,20,128,1,0,0,'МЕСТО РАСЧЕТА строка 2',''
18,1,21,1,0,0,15,'Расширенные признаки работы ККТ (ФН1.1)','0'
18,1,22,4,0,0,4294967295,'Код причины изм. сведений о ККТ (ФН1.1)','2147483648'
18,1,23,13,1,0,0,'ИНН кассира',''
19,1,1,64,1,0,0,'СЕРВЕР','connect.ofd-ya.ru'
19,1,2,2,0,1,65535,'ПОРТ','7779'
19,1,3,2,0,0,65535,'ТАЙМАУТ ЧТЕНИЯ ОТВЕТА','1000'
19,1,4,2,0,0,3000,'ЗАДЕРЖКА МЕЖДУ ПАКЕТАМИ, МС','100'
20,1,1,1,0,0,255,'ExchangeState','5'
20,1,2,1,0,0,255,'ReadState','0'
20,1,3,2,0,0,65535,'NumberMessages','19'
20,1,4,4,0,0,4294967295,'NumberFirstDocumentQueue','1'
20,1,5,32,1,0,0,'DateTimeFirstDocumentQueue','03.09.20 15:42'
20,1,6,1,0,0,255,'Last 26h cmd answer code','0'
20,1,7,1,0,0,255,'Last ofd answer code','0'
20,1,8,64,1,0,0,'log0','16:29:08: Стандартный сетевой интерфейс RNDIS'
20,1,9,64,1,0,0,'log1','16:29:17: IP-адрес установлен, 192.168.200.122'
20,1,10,64,1,0,0,'log2','16:29:19: IP-адрес ОФД получен, 91.107.67.212'
20,1,11,64,1,0,0,'log3','16:57:08: Подключен к серверу на порт 7779'
20,1,12,64,1,0,0,'log4','16:57:08: Отправлено 366 байт в ОФД'
20,1,13,64,1,0,0,'log5','16:57:08: Ошибка получения ответа ОФД 32:РАЗРЫВ СОЕДИНЕНИЯ'
20,1,14,64,1,0,0,'log6','16:57:08: Не получен ответ от ОФД'
20,1,15,64,1,0,0,'log7','16:57:05: Принято подключение от 192.168.200.100'
20,1,16,64,1,0,0,'log8','                                                               '
20,1,17,64,1,0,0,'log9','Есть линк'
21,1,1,1,0,0,4,'Режим PPP','0'
21,1,2,1,0,0,1,'Режим обмена с ОФД','1'
21,1,3,1,0,0,2,'Запуск TCP-сервера','1'
21,1,4,2,0,0,65535,'Порт TCP-сервера','7778'
21,1,5,1,0,0,0,'НАЛИЧИЕ WIFI','0'
21,1,6,1,0,0,1,'ИСПОЛЬЗОВАТЬ WIFI','0'
21,1,7,64,1,0,0,'WIFI SSID','KKT0254690014005292'
21,1,8,64,1,0,0,'WIFI PASSPHRASE','0254690014005292'
21,1,9,1,0,0,1,'RNDIS','1'
21,1,10,32,1,0,0,'ВЕРСИЯ ПО WIFI','-'
22,1,1,1,0,0,1,'STATIC IP (УСТАРЕЛО)','0'
22,1,2,16,1,0,0,'LOCAL IP (УСТАРЕЛО)',''
22,1,3,16,1,0,0,'MASK (УСТАРЕЛО)',''
22,1,4,16,1,0,0,'GW (УСТАРЕЛО)',''
22,1,5,16,1,0,0,'DNS (УСТАРЕЛО)',''
23,1,1,1,0,0,2,'РАБОТАТЬ С СЕРВЕРОМ СКОК','1'
23,1,2,1,0,0,1,'РАБОТАТЬ С СЕРВЕРОМ МОНО','0'
23,1,3,2,0,10,65535,'ПЕРИОД ОПРОСА СКОК','600'
23,1,4,2,0,10,65535,'ПЕРИОД ОТПРАВКИ МОНО','120'
23,1,5,1,0,0,1,'РАЗРЕШИТЬ АВТООБНОВЛЕНИЕ','0'
23,1,6,1,0,0,1,'ОДНОКРАТНОЕ ОБНОВЛЕНИЕ','0'
23,1,7,1,0,0,1,'ЕСТЬ ОБНОВЛЕНИЕ (RO)','0'
23,1,8,1,0,0,1,'ОБНОВЛЕНИЕ ГОТОВО К УСТАНОВКЕ (RO)','0'
23,1,9,64,1,0,0,'ОПИСАНИЕ ОБНОВЛЕНИЯ 1 (RO)','---'
23,1,10,64,1,0,0,'ОПИСАНИЕ ОБНОВЛЕНИЯ 2 (RO)','---'
23,1,11,32,1,0,0,'UIN (RO)','---'
23,1,12,1,0,0,1,'МОНО СКРЫВАТЬ ТОВАРНЫЕ ПОЗИЦИИ','0'
23,1,13,64,1,0,0,'ЛСКОК ХОСТ','192.168.1.1'
23,1,14,2,0,1,65535,'ЛСКОК ПОРТ','4243'
23,1,15,128,1,0,0,'ЛИЦЕНЗИИ ФУНКЦИЙ','00000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
23,1,16,128,1,0,0,'ПОДПИСЬ ЛИЦЕНЗИЙ ФУНКЦИЙ','--------------------------------------------------------------------------------------------------------------------------------'
23,1,17,32,1,0,0,'СКОК log','1599238148: c: 0 f:8 d:3'
23,1,18,120,1,0,0,'---','ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
23,1,19,4,1,0,0,'RS_CONFIG','06dc'
24,1,1,20,1,0,0,'ЗАВОДСКОЙ НОМЕР АВТОМАТА','123456789012'
24,1,2,1,0,0,255,'ТИП ПРИНТЕРА','1'
24,1,3,1,0,0,2,'ВЫБРОС ЧЕКОВ','0'
24,1,4,1,0,0,1,'ВЫБРОС ОТЧЕТОВ','0'
24,1,5,1,0,0,32,'ДЛИНА ПРЕЗЕНТАЦИИ ЧЕКА','5'
24,1,6,1,0,0,255,'ТАЙМАУТ РЕТРАКЦИИ','0'
24,1,7,1,0,0,1,'ДЕЛАТЬ ПЕТЛЮ ПРИ ПЕЧАТИ','1'
24,1,8,1,0,0,1,'МЕТОД ПЕЧАТИ QR-КОДА','0'
24,1,9,1,0,0,3,'РЕЖИМ СНЯТИЯ ОТЧЕТОВ С ГАШЕНИЕМ','0'
24,1,10,1,0,0,2,'НАПРАВЛЕНИЕ АВТООТЧЕТОВ С ГАШЕНИЕМ','0'
24,1,11,1,0,0,23,'ЧАСЫ АВТООТЧЕТА','1'
24,1,12,1,0,0,59,'МИНУТЫ АВТООТЧЕТА','1'
24,1,13,1,0,0,2,'РЕЖИМ АВТООТКРЫТИЯ СМЕНЫ','0'
24,1,14,1,0,0,2,'НАПРАВЛЕНИЕ АВТООТКРЫТИЯ СМЕНЫ','0'
25,1,1,128,1,0,0,'1048',''
25,1,2,17,1,0,0,'1018',''
25,1,3,1,0,0,255,'1062','0'
25,1,4,21,1,0,0,'1037',''
25,1,5,1,0,0,1,'1002','0'
25,1,6,1,0,0,1,'1221','0'
25,1,7,1,0,0,1,'1110','0'
25,1,8,1,0,0,1,'1056','0'
25,1,9,1,0,0,1,'1001','0'
25,1,10,1,0,0,1,'1108','0'
25,1,11,20,1,0,0,'1036',''
25,1,12,1,0,0,1,'1207','0'
25,1,13,1,0,0,1,'1109','0'
25,1,14,1,0,0,1,'1193','0'
25,1,15,1,0,0,1,'1126','0'
25,1,16,1,0,0,255,'1057','0'
25,1,17,64,1,0,0,'1021',''
25,1,18,17,1,0,0,'1203',''
25,1,19,128,1,0,0,'1009',''
25,1,20,128,1,0,0,'1187',''
25,1,21,64,1,0,0,'1060',''
25,1,22,64,1,0,0,'1117',''
25,1,23,17,1,0,0,'1017',''
25,1,24,128,1,0,0,'1046',''
25,1,25,1,0,1,3,'1209','0'
25,1,26,1,0,1,4,'1101','0'
25,1,27,4,0,0,4294967295,'1205','0'
25,1,28,128,1,0,0,'1048_2',''
25,1,29,128,1,0,0,'1009_2',''
25,1,30,128,1,0,0,'1187_2',''
25,1,31,128,1,0,0,'1046_2',''
